This document contains all the information for the various Raphael NNUE iterations
(document style taken from https://github.com/kelseyde/hobbes-chess-engine/blob/main/network_history.txt)


NET ID            | ARCH                  | SCHEDULE                      | vs. PREVIOUS                                   | NOTES                                          |
------------------|-----------------------|-------------------------------|------------------------------------------------|------------------------------------------------|
basilisk_v1       | (768->64)x2->1        | source: raphael v1.8 (HCE)    | n.a                                            | Trained with custom pytorch trainer, with data |
default for v2.0  | activ: screlu         | dataset: 200m (5ksn)          |                                                | from a custom script to evaluate positions     |
                  | scale: 400            | sb: n.a                       |                                                | from previous tests + public CCRL engine       |
                  | quant: [255,64]       | lr: linear(0.001,0.00000243)  |                                                | matches (but using my own Engine for eval).    |
                  | optim: AdamW          | wdl: constant(0.3)            |                                                | Checks and bestmove=capture filtered           |
------------------|-----------------------|-------------------------------|------------------------------------------------|------------------------------------------------|
basilisk_v2       | (768->64)x2->1        | source: raphael v3.0          | Elo   | 155.84 +- 23.70 (95%)                  | Training data now comes from fully self-play   |
                  | activ: screlu         | dataset: 615m (5ksn)          | SPRT  | 8.0+0.08s Threads=1 Hash=16MB          | using OpenBench. Also switched to bullet for   |
                  | scale: 283            | sb: 60                        | LLR   | 2.89 (-2.25, 2.89) [0.00, 5.00]        | training. Same filtering as before. Scale      |
                  | quant: [255,64]       | lr: cosine(0.001,0.00000243)  | Games | N: 454 W: 250 L: 59 D: 145             | adjusted by comparing abs mean against v1 for  |
                  | optim: AdamW          | wdl: constant(0.4)            | Penta | [2, 9, 66, 96, 54]                     | lichess-big3-resolved.                         |
------------------|-----------------------|-------------------------------|------------------------------------------------|------------------------------------------------|
basilisk_v3       | (768hm->64)x2->1      | source: same as basilisk_v2   | Elo   | 16.51 +- 8.00 (95%)                    | Minor changes in SIMD code to make better use  |
                  | activ: screlu         | dataset: 615m (5ksn)          | SPRT  | 8.0+0.08s Threads=1 Hash=16MB          | of registers, which the compiler probably      |
                  | scale: 283            | sb: 60                        | LLR   | 2.91 (-2.25, 2.89) [0.00, 5.00]        | already does.                                  |
                  | quant: [255,64]       | lr: 1600b warmup              | Games | N: 3074 W: 943 L: 797 D: 1334          |                                                |
                  | optim: AdamW          |     cosine(0.001,0.00000243)  | Games | N: 454 W: 250 L: 59 D: 145             |                                                |
                  |                       | wdl: constant(0.4)            |                                                |                                                |
------------------|-----------------------|-------------------------------|------------------------------------------------|------------------------------------------------|
basilisk_v4       | (768hm->128)x2->1     | source: same as basilisk_v2   | Elo   | 59.33 +- 14.44 (95%)                   |                                                |
                  | activ: screlu         | dataset: 615m (5ksn)          | SPRT  | 8.0+0.08s Threads=1 Hash=16MB          |                                                |
                  | scale: 283            | sb: 100                       | LLR   | 2.95 (-2.25, 2.89) [0.00, 5.00]        |                                                |
                  | quant: [255,64]       | lr: 1600b warmup              | Games | N: 810 W: 302 L: 165 D: 343            |                                                |
                  | optim: AdamW          |     cosine(0.001,0.00000243)  | Penta | [5, 49, 182, 142, 27]                  |                                                |
                  |                       | wdl: constant(0.4)            |                                                |                                                |
------------------|-----------------------|-------------------------------|------------------------------------------------|------------------------------------------------|